{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "Provider": "MSSQL" // Options: MSSQL, MySQL
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=DEVPC\\SQLEXPRESS;Database=Test;Trusted_Connection=false;MultipleActiveResultSets=true;user=sa;pwd=admin123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
